# FlipFliprHackathon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kraigs/fliprhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraigs/fliprhackathon/: MainActivity.java
app/src/main/java/com/kraigs/fliprhackathon/Boards/: BoardDetailActivity.java  CardsActivity.java  InvitedCardsActivity.java
app/src/main/java/com/kraigs/fliprhackathon/Chat/: ChatActivity.java  ChatsListActivity.java  ImageViewrActivity.java  Messages.java  MessagesAdapter.java  User.java
app/src/main/java/com/kraigs/fliprhackathon/Extra/: GetTimeAgo.java  SplashActivity.java
app/src/main/java/com/kraigs/fliprhackathon/Login/: LoginActivity.java
app/src/main/java/com/kraigs/fliprhackathon/Model/: Attachments.java  Board.java  Cards.java  Checklist.java  InvitedCards.java  List.java
app/src/main/java/com/kraigs/fliprhackathon/User/: FriendsActivity.java  RequestsActivity.java  UsersActivity.java  UsersDetailActivity.java
app/src/main/res/drawable/: background_splash.xml  bg_otp_item.xml  bubble_sender.xml  curve.xml  gradient.xml  ripple.xml  round_bottom.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_cards.xml  activity_chat.xml  activity_chats_list.xml  activity_friends.xml  activity_image_viewr.xml  activity_invited_cards.xml  activity_login.xml  activity_main.xml  activity_requests.xml  activity_splash.xml  activity_user_data.xml  activity_users.xml  app_bar_main.xml  custom_chat_bar.xml  nav_header_main.xml  zlayout_attachment.xml  zlayout_create_board.xml  zlayout_dialog.xml  zlayout_due_date.xml  zlayout_list.xml  zlayout_members.xml  zunit_attachment.xml  zunit_board.xml  zunit_card.xml  zunit_chat.xml  zunit_checklist.xml  zunit_date_picker.xml  zunit_friends.xml  zunit_invited_cards.xml  zunit_list.xml  zunit_message.xml  zunit_request.xml  zunit_user.xml
app/src/main/res/menu/: drawer_menu.xml  menu_cards.xml  menu_user_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kraigs/fliprhackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
