<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:backgroundTint="@color/littlelightgrey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatCv"
        android:layout_below="@id/chat_toolbar"
        android:layout_marginBottom="6dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatCv"
        app:cardElevation="6dp"
        app:cardCornerRadius="17dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="75dp">

        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/imagesBt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/chat_attachment"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/lightblack"
                android:layout_toEndOf="@id/imagesBt"
                android:background="@null"
                android:hint="Type your message here" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/send_message_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/chat_send"
        android:elevation="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/cerclebackground"/>

</RelativeLayout>